# FFU-Editor

./: .editorconfig  DLFontViewer.sln  FFU Editor.sln
DLFontViewer/: AddSymForm.Designer.cs  AddSymForm.cs  App.config  BitmapHelper.cs  Codek.cs  CompressedSym.cs  CurSymsForm.Designer.cs  CurSymsForm.cs  DLFont.cs  DLFontViewer.csproj  FontInfoForm.Designer.cs  FontInfoForm.cs  GenerateFontWindow.Designer.cs  GenerateFontWindow.cs  GenerateFontWindow.resx  ISym.cs  ImportForm.Designer.cs  ImportForm.cs  MainConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PNGUtility.cs  Program.cs  SetPaddingForm.cs  SetSymbolsForm.Designer.cs  UncompressedSym.cs  XMLUtility.cs
DLFontViewer/Properties/: Resources.Designer.cs
FFU/: FFU.cs
FFU-Editor/: AddSymForm.Designer.cs  AddSymForm.cs  BitmapHelper.cs  Config.cs  FFU Editor.csproj  FFU-Editor.rar  FontInfoForm.cs  FontInfoNew.Designer.cs  FontInfoNew.cs  GenerateFontWindow.cs  MainForm.Designer.cs  MainForm.cs  PNGUtility.cs  Program.cs  SetPaddingForm.Designer.cs  SetPaddingForm.cs  SetSymbolsForm.cs  SymWrap.cs  SymbolsListForm.Designer.cs  SymbolsListForm.cs  XMLUtility.cs
FFU-Editor-WPF/: AddCharacterWindow.xaml  AddCharacterWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  BitmapHelper.cs  CharactersListWindow.xaml  CharactersListWindow.xaml.cs  Config.cs  ExportFormats.cs  FFUEditor.csproj  FontInfoWindow.xaml  FontInfoWindow.xaml.cs  FullWidthConverter.cs  ImportFormats.cs  MainConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifiableCharactersWindow.xaml  ModifiableCharactersWindow.xaml.cs  PNGUtility.cs  ResourceHelper.cs  SetPaddingWindow.xaml  SetPaddingWindow.xaml.cs  SymWrap.cs  Tools.cs  WinFXCursorFromBitmap.cs  WindowCommands.cs  WpfColorHelper.cs  XMLUtility.cs  packages.config
FFU-Editor-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FFU-Editor-WPF/Resources/: lang.ru-ru.xaml  lang.xaml
FFU-Library/: FFULibrary.csproj
FFU/Properties/: AssemblyInfo.cs
